MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:NN01_app"
             x:Class="NN01_app.MainPage" >
   
    <ScrollView>
           
           
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="NN01 learning Pong in MAUI"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label
                Text="NN01 vs CPU"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="14"
                HorizontalOptions="Center"/>
            
            <GraphicsView 
                WidthRequest="400"
                HeightRequest="300"
                x:Name="GameView" />

            <Label
                Text="Generation: 0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="14"
                HorizontalOptions="Center"
                x:Name="GenerationLabel"/>

            <Button
                x:Name="ResetBtn"
                Text="Reset"
                SemanticProperties.Hint="Reset Game State"
                Clicked="OnResetClicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
